<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<g>
	<g>
		<path d="M63.9,31.5l-5.1-8.9c-0.2-0.4-0.6-0.6-1-0.6H26.9c-0.4,0-0.8,0.2-1,0.6l-4.8,8.4l6.4,11.1l4.7-8.2
			c0.3-0.5,0.8-0.8,1.4-0.8h17.3L42,48.3c-0.2,0.3-0.5,0.6-1,0.6H23.5l0,0l-6.4-11.1l-6.7,11.6c-0.2,0.4-0.2,0.8,0,1.1l5.1,8.9
			c0.2,0.3,0.6,0.5,1,0.5h0.6l0,0h30.3c0.4,0,0.7-0.2,0.9-0.5l15.2-26.4h0l0.3-0.5v0C64,32.2,64.1,31.8,63.9,31.5z"/>
	</g>
	<path d="M23,15.1h31.5l-6-10.5c-0.2-0.4-0.6-0.6-1-0.6H16.6c-0.4,0-0.8,0.2-1,0.6L0.2,31.4c-0.2,0.4-0.2,0.8,0,1.1l6.1,10.5
		L22,15.7C22.2,15.3,22.5,15.1,23,15.1L23,15.1z"/>
</g>
</svg>
