<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;stroke:#000000;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{display:none;fill:#FFFFFF;stroke:#000000;stroke-width:5;stroke-linejoin:round;stroke-miterlimit:10;}
	.st3{display:none;}
	.st4{display:inline;}
	.st5{display:inline;fill:#FFFFFF;}
	.st6{display:none;fill:#FFFFFF;}
</style>
<path d="M63.9,31.5l-5.1-8.9c-0.2-0.4-0.6-0.6-1-0.6H26.9c-0.4,0-0.8,0.2-1,0.6l-3.7,6.4h2c3.7,0,7,1.6,9.3,4.2c0,0,0.1,0,0.1,0
	h17.3L42,48.3c-0.2,0.3-0.5,0.6-1,0.6h-4.4v3.1c0,3-1.1,5.8-2.9,8h13.7c0.4,0,0.7-0.2,0.9-0.5l15.2-26.4h0l0.3-0.5v0
	C64,32.2,64.1,31.8,63.9,31.5z"/>
<path d="M13.5,28.9h0.9L22,15.7c0.2-0.4,0.6-0.6,1-0.6v0h31.5l-6-10.5c-0.2-0.4-0.6-0.6-1-0.6H16.6c-0.4,0-0.8,0.2-1,0.6L0.2,31.4
	c-0.2,0.4-0.2,0.8,0,1.1l2.1,3.6C4.2,31.9,8.5,28.9,13.5,28.9z"/>
<path d="M33.6,41.4c0-5.2-4.2-9.4-9.4-9.4H13.5c-5.2,0-9.4,4.2-9.4,9.4v10.7c0,5.2,4.2,9.4,9.4,9.4h10.7c5.2,0,9.4-4.2,9.4-9.4V41.4
	z M28.2,52.2c0,2.3-1.9,4.2-4.2,4.2H13.7c-2.3,0-4.2-1.9-4.2-4.2V42c0-2.3,1.9-4.2,4.2-4.2H24c2.3,0,4.2,1.9,4.2,4.2V52.2z"/>
<g>
	<path d="M118.9,105.6c-6.8,0-12.3-5.5-12.3-12.3v-7.9c0-6.8,5.5-12.3,12.3-12.3h7.9c6.8,0,12.3,5.5,12.3,12.3v7.9
		c0,6.8-5.5,12.3-12.3,12.3H118.9z M118.9,81c-2.4,0-4.3,1.9-4.3,4.3v7.9c0,2.4,1.9,4.3,4.3,4.3h7.9c2.4,0,4.3-1.9,4.3-4.3v-7.9
		c0-2.4-1.9-4.3-4.3-4.3H118.9z"/>
	<path class="st0" d="M126.9,74.5c6,0,10.8,4.8,10.8,10.8v7.9c0,6-4.8,10.8-10.8,10.8h-7.9c-6,0-10.8-4.8-10.8-10.8v-7.9
		c0-6,4.8-10.8,10.8-10.8H126.9 M118.9,99.1h7.9c3.2,0,5.8-2.6,5.8-5.8v-7.9c0-3.2-2.6-5.8-5.8-5.8h-7.9c-3.2,0-5.8,2.6-5.8,5.8v7.9
		C113.1,96.5,115.7,99.1,118.9,99.1 M126.9,71.5h-7.9c-7.6,0-13.8,6.2-13.8,13.8v7.9c0,7.6,6.2,13.8,13.8,13.8h7.9
		c7.6,0,13.8-6.2,13.8-13.8v-7.9C140.7,77.7,134.5,71.5,126.9,71.5L126.9,71.5z M118.9,96.1c-1.5,0-2.8-1.3-2.8-2.8v-7.9
		c0-1.5,1.3-2.8,2.8-2.8h7.9c1.5,0,2.8,1.3,2.8,2.8v7.9c0,1.5-1.3,2.8-2.8,2.8H118.9L118.9,96.1z"/>
</g>
<g>
	<path d="M96.3,67.7c-0.8,0-1.6-0.3-2.2-0.9l-6.6-6.6c-0.6-0.6-0.9-1.4-0.9-2.2s0.3-1.6,0.9-2.2c0.6-0.6,1.4-0.9,2.2-0.9
		c0.8,0,1.6,0.3,2.2,0.9l4.2,4.2l5.6-6.6c0.6-0.7,1.5-1.1,2.4-1.1c0.7,0,1.4,0.3,2,0.7c0.6,0.5,1,1.3,1.1,2.1
		c0.1,0.8-0.2,1.6-0.7,2.3l-7.8,9.2c-0.6,0.7-1.4,1.1-2.2,1.1L96.3,67.7z"/>
	<path class="st0" d="M104.1,53.8c0.4,0,0.7,0.1,1,0.4c0.7,0.6,0.8,1.6,0.2,2.3l-7.8,9.2c-0.3,0.3-0.7,0.5-1.2,0.6c0,0,0,0-0.1,0
		c-0.4,0-0.8-0.2-1.1-0.5l-6.6-6.6c-0.6-0.6-0.6-1.6,0-2.3c0.3-0.3,0.7-0.5,1.1-0.5c0.4,0,0.8,0.2,1.1,0.5l5.4,5.3l6.7-7.9
		C103.2,54,103.6,53.8,104.1,53.8 M104.1,50.8L104.1,50.8c-1.4,0-2.6,0.6-3.5,1.6L96,57.8l-3.1-3c-0.9-0.9-2-1.3-3.2-1.3
		c-1.2,0-2.4,0.5-3.3,1.4c-0.9,0.9-1.3,2-1.3,3.3c0,1.2,0.5,2.4,1.4,3.3l6.6,6.6c0.9,0.9,2,1.3,3.2,1.3l0.1,0l0,0l0,0
		c1.3-0.1,2.5-0.7,3.3-1.6l7.8-9.2c0.8-0.9,1.2-2.1,1.1-3.4c-0.1-1.2-0.7-2.3-1.6-3.1C106.2,51.2,105.2,50.8,104.1,50.8L104.1,50.8z
		"/>
</g>
<polyline class="st1" points="134.6,34 141.7,41.1 150,31.2 "/>
<path class="st2" d="M85.3,103.1H74.5c-3.8,0-6.9-3.1-6.9-6.9V85.4c0-3.8,3.1-6.9,6.9-6.9h10.7c3.8,0,6.9,3.1,6.9,6.9v10.7
	C92.2,100,89.1,103.1,85.3,103.1z"/>
<g class="st3">
	<path class="st4" d="M38.1,107.1c-6,0-10.9-4.9-10.9-10.9V85.4c0-6,4.9-10.9,10.9-10.9h10.7c6,0,10.9,4.9,10.9,10.9v10.7
		c0,6-4.9,10.9-10.9,10.9H38.1z M38.1,82.5c-1.6,0-2.9,1.3-2.9,2.9v10.7c0,1.6,1.3,2.9,2.9,2.9h10.7c1.6,0,2.9-1.3,2.9-2.9V85.4
		c0-1.6-1.3-2.9-2.9-2.9H38.1z"/>
	<path class="st5" d="M48.9,76c5.2,0,9.4,4.2,9.4,9.4v10.7c0,5.2-4.2,9.4-9.4,9.4H38.1c-5.2,0-9.4-4.2-9.4-9.4V85.4
		c0-5.2,4.2-9.4,9.4-9.4H48.9 M38.1,100.6h10.7c2.4,0,4.4-2,4.4-4.4V85.4c0-2.4-2-4.4-4.4-4.4H38.1c-2.4,0-4.4,2-4.4,4.4v10.7
		C33.7,98.6,35.7,100.6,38.1,100.6 M48.9,73H38.1c-6.8,0-12.4,5.6-12.4,12.4v10.7c0,6.8,5.6,12.4,12.4,12.4h10.7
		c6.8,0,12.4-5.6,12.4-12.4V85.4C61.3,78.6,55.7,73,48.9,73L48.9,73z M38.1,97.6c-0.8,0-1.4-0.6-1.4-1.4V85.4c0-0.8,0.6-1.4,1.4-1.4
		h10.7c0.8,0,1.4,0.6,1.4,1.4v10.7c0,0.8-0.6,1.4-1.4,1.4H38.1L38.1,97.6z"/>
</g>
<path class="st6" d="M24.2,35.9c5.2,0,9.4,4.2,9.4,9.4v10.7c0,5.2-4.2,9.4-9.4,9.4H13.5c-5.2,0-9.4-4.2-9.4-9.4V45.3
	c0-5.2,4.2-9.4,9.4-9.4H24.2 M13.5,60.5h10.7c2.4,0,4.4-2,4.4-4.4V45.3c0-2.4-2-4.4-4.4-4.4H13.5c-2.4,0-4.4,2-4.4,4.4v10.7
	C9.1,58.5,11.1,60.5,13.5,60.5 M24.2,32.9H13.5c-6.8,0-12.4,5.6-12.4,12.4v10.7c0,6.8,5.6,12.4,12.4,12.4h10.7
	c6.8,0,12.4-5.6,12.4-12.4V45.3C36.6,38.5,31.1,32.9,24.2,32.9L24.2,32.9z M13.5,57.5c-0.8,0-1.4-0.6-1.4-1.4V45.3
	c0-0.8,0.6-1.4,1.4-1.4h10.7c0.8,0,1.4,0.6,1.4,1.4v10.7c0,0.8-0.6,1.4-1.4,1.4H13.5L13.5,57.5z"/>
</svg>
