<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path d="M23.6,60c-3.8-2.5-6.3-6.9-6.3-11.8V38.2l-0.2-0.4l-6.7,11.6c-0.2,0.4-0.2,0.8,0,1.1l5.1,8.9c0.2,0.3,0.6,0.5,1,0.5h0.6
		l0,0H23.6z"/>
	<path d="M23,15.1h31.5l-6-10.5c-0.2-0.4-0.6-0.6-1-0.6H16.6c-0.4,0-0.8,0.2-1,0.6L0.2,31.4c-0.2,0.4-0.2,0.8,0,1.1l6.1,10.5
		L22,15.7C22.2,15.3,22.5,15.1,23,15.1L23,15.1z"/>
</g>
<g>
	<path d="M50.9,18.7H31.5c-5.6,0-10.2,4.6-10.2,10.2v19.4c0,5.6,4.6,10.2,10.2,10.2h19.4c5.6,0,10.2-4.6,10.2-10.2V28.8
		C61.1,23.2,56.5,18.7,50.9,18.7z M56.1,48.3c0,2.8-2.3,5.2-5.2,5.2H31.5c-2.8,0-5.2-2.3-5.2-5.2V28.8c0-2.8,2.3-5.2,5.2-5.2h19.4
		c2.8,0,5.2,2.3,5.2,5.2V48.3z"/>
</g>
<g>
	<path d="M112.6,69.1c-0.9,0-1.7-0.5-2.2-1.2l-8.1-11.3c-0.9-1.3-0.6-3.1,0.7-4c0.5-0.4,1.1-0.5,1.7-0.5c0.9,0,1.8,0.4,2.3,1.2
		l6,8.4L127,46c0.5-0.6,1.3-1,2.1-1c0.7,0,1.4,0.3,1.9,0.7c1.2,1.1,1.3,2.9,0.2,4.1l-16.4,18.2c-0.5,0.6-1.3,1-2.1,1L112.6,69.1z"/>
	<path class="st0" d="M129.2,45.6c0.6,0,1.1,0.2,1.6,0.6c1,0.9,1.1,2.4,0.2,3.4l-16.4,18.2c-0.5,0.5-1.1,0.8-1.8,0.8
		c0,0-0.1,0-0.1,0c-0.7,0-1.4-0.4-1.8-1l-8.1-11.3c-0.8-1.1-0.5-2.6,0.5-3.3c0.4-0.3,0.9-0.4,1.4-0.4c0.7,0,1.5,0.3,1.9,1l6.4,8.9
		l14.5-16C127.9,45.8,128.5,45.6,129.2,45.6 M129.2,44.6L129.2,44.6c-1,0-1.9,0.4-2.5,1.1L113,60.8l-5.7-7.9
		c-0.6-0.9-1.7-1.4-2.8-1.4c-0.7,0-1.4,0.2-2,0.6c-1.5,1.1-1.9,3.2-0.8,4.7l8.1,11.3c0.6,0.8,1.5,1.3,2.6,1.4c0.1,0,0.1,0,0.2,0
		c1,0,1.9-0.4,2.5-1.1l16.4-18.2c0.6-0.7,0.9-1.5,0.9-2.4c0-0.9-0.4-1.7-1.1-2.3C130.8,44.9,130,44.6,129.2,44.6L129.2,44.6z"/>
</g>
</svg>
